{
  "name": "blogibackend",
  "version": "1.0.0",
  "description": "blogitehtävä",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rmdir /s /q dist && cd \"C:\\Users\\henry\\Downloads\\OneDrive - Etela-Savon Koulutus Oy\\OKT2\\684 Full Stack Open - osa 4 - Express-sovellusten testaaminen, käyttäjänhallinta\\blogilistasovellus\\blogifrontend\" && npm run build && xcopy /E /I dist \"C:\\Users\\henry\\Downloads\\OneDrive - Etela-Savon Koulutus Oy\\blogibackend\"",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "author": "HD",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
